package lesson07;

/*
   ФИО:  		  Свищ Владимир Сергеевич
   Факультет:     Geek University Android-разработки
   Курс: 		  Java Core. Профессиональный уровень
   Урок: 		  Урок 7. Reflection API и аннотации
   Дата правки:   06.08.2020
*/

import lesson07.MyUnit.MyTest;

public class MainLesson07 {
    /*
    Создать класс, который может выполнять «тесты».
    В качестве тестов выступают классы с наборами методов с аннотациями
    @Test.
    Для этого у него должен быть статический метод start(),
    которому в качестве параметра передается или объект типа Class, или имя класса.
    Из «класса-теста» вначале должен быть запущен метод с аннотацией
    @BeforeSuite,
    если такой имеется. Далее запущены методы с аннотациями
    @Test, а по завершении всех тестов – метод с аннотацией
    @AfterSuite. К каждому тесту необходимо добавить приоритеты (int числа от 1 до 10),
    в соответствии с которыми будет выбираться порядок их выполнения.
    Если приоритет одинаковый, то порядок не имеет значения. Методы с аннотациями
    @BeforeSuite и @AfterSuite должны присутствовать в единственном экземпляре,
    иначе необходимо бросить RuntimeException при запуске «тестирования».

    Это домашнее задание никак не связано с темой тестирования через JUnit
    и использованием этой библиотеки: проект пишется с нуля.
     */
    public static void main(String[] args) {
        new MyTest().start(Calculator.class);
    }
}
